Library Reference
===================================================

******************************
Multilingual Encoders
******************************

.. automodule:: comet.encoders.base
    :members:

.. automodule:: comet.encoders.bert
    :members:

.. automodule:: comet.encoders.minilm
    :members:

.. automodule:: comet.encoders.xlmr
    :members:

******************
Base Model
******************

.. automodule:: comet.models.base
    :members:

*****************
Regression Models
*****************

.. automodule:: comet.models.regression.regression_metric
    :members:

.. automodule:: comet.models.regression.referenceless
    :members:


**************************
Translation Ranking Model
**************************

.. automodule:: comet.models.ranking.ranking_metric
    :members:

*****************
Auxiliary Modules
*****************

.. automodule:: comet.modules.feedforward
    :members:

.. automodule:: comet.modules.layerwise_attention
    :members: