<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COMET Metrics &mdash; COMET 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/comet.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Train your own Metric" href="training.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faqs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            COMET
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running COMET</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">COMET Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-architectures">Model Architectures:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#available-evaluation-models">Available Evaluation Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Train your own Metric</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COMET</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">COMET Metrics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comet-metrics">
<h1>COMET Metrics<a class="headerlink" href="#comet-metrics" title="Permalink to this heading"></a></h1>
<p>Since COMET was released we have been training and releasing different models. In this page we will try to briefly explain the underlying differences and point you to the papers that used them.</p>
<section id="model-architectures">
<h2>Model Architectures:<a class="headerlink" href="#model-architectures" title="Permalink to this heading"></a></h2>
<p>All COMET metrics follow one of the following architectures:</p>
<p><a class="reference external" href="https://raw.githubusercontent.com/Unbabel/COMET/docs-config/docs/source/_static/img/architectures.png"><img alt="Model Architectures" src="_images/architectures.png" /></a></p>
<ol class="simple">
<li><p>Regression Metric (top-left diagram): This is the architecture that most models use. This model is trained on a regression task using source, MT and reference.</p></li>
<li><p>Ranking Metric (top-middle diagram): Models that follow this architecture are trained in a Translation Ranking Task using a <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.TripletMarginLoss.html">Triple Margin Loss</a>. This means that the model will learn to optimize the embedding space to encode <em>good</em> translations closer to the anchors (source and reference) while pushing <em>bad</em> translations away.</p></li>
<li><p>Referenceless Metric (top-right diagram): This architecture resembles architecture 1) but <strong>it does not use the reference translation!</strong> This is purely a Quality Estimation system.</p></li>
<li><p>Unified Metric (bottom diagram): Unified architecture was proposed in <a class="reference external" href="https://aclanthology.org/2022.acl-long.558.pdf">(Wan et al., ACL 2022)</a> and it is closely related to <a class="reference external" href="https://aclanthology.org/2020.acl-main.704/">BLEURT</a> and <a class="reference external" href="https://aclanthology.org/P19-3020/">OpenKiwi</a> models. This model can be trained with and without references</p></li>
</ol>
</section>
</section>
<section id="available-evaluation-models">
<h1>Available Evaluation Models<a class="headerlink" href="#available-evaluation-models" title="Permalink to this heading"></a></h1>
<p>The two main COMET models are:</p>
<ul class="simple">
<li><p><strong>Default model:</strong> <a class="reference external" href="https://huggingface.co/Unbabel/wmt22-comet-da"><code class="docutils literal notranslate"><span class="pre">Unbabel/wmt22-comet-da</span></code></a> - This model uses a reference-based regression approach and is built on top of XLM-R. It has been trained on direct assessments from WMT17 to WMT20 and provides scores ranging from 0 to 1, where 1 represents a perfect translation.</p></li>
<li><p><strong>Upcoming model:</strong> <a class="reference external" href="https://huggingface.co/Unbabel/wmt22-cometkiwi-da"><code class="docutils literal notranslate"><span class="pre">Unbabel/wmt22-cometkiwi-da</span></code></a> - This reference-free model uses a regression approach and is built on top of InfoXLM. It has been trained on direct assessments from WMT17 to WMT20, as well as direct assessments from the MLQE-PE corpus. Like the default model, it also provides scores ranging from 0 to 1.</p></li>
</ul>
<p>These two models were part of the final ensemble used in our WMT22 <a class="reference external" href="https://aclanthology.org/2022.wmt-1.52/">Metrics</a> and <a class="reference external" href="https://aclanthology.org/2022.wmt-1.60/">QE</a> shared tasks.</p>
<p>For versions prior to 2.0, you can still use <a class="reference external" href="https://huggingface.co/Unbabel/wmt20-comet-da"><code class="docutils literal notranslate"><span class="pre">Unbabel/wmt20-comet-da</span></code></a>, which is the primary metric, and Unbabel/<a class="reference external" href="https://huggingface.co/Unbabel/wmt20-comet-qe-da"><code class="docutils literal notranslate"><span class="pre">Unbabel/wmt20-comet-qe-da</span></code></a> for the respective reference-free version.</p>
<p>All other models developed through the years can be accessed through the following links:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: center;">Model</th>
<th style="text-align: center;">Download Link</th>
<th style="text-align: center;">Paper</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>emnlp20-comet-rank</code></td>
<td style="text-align: center;"><a href="https://unbabel-experimental-models.s3.amazonaws.com/comet/wmt20/emnlp20-comet-rank.tar.gz">🔗</a></td>
<td style="text-align: center;"><a href="https://aclanthology.org/2020.emnlp-main.213/">🔗</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>wmt20-comet-qe-da</code></td>
<td style="text-align: center;"><a href="https://unbabel-experimental-models.s3.amazonaws.com/comet/wmt20/wmt20-comet-qe-da.tar.gz">🔗</a></td>
<td style="text-align: center;"><a href="https://aclanthology.org/2020.wmt-1.101/">🔗</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>wmt21-comet-da</code></td>
<td style="text-align: center;"><a href="https://unbabel-experimental-models.s3.amazonaws.com/comet/wmt21/wmt21-comet-da.tar.gz">🔗</a></td>
<td style="text-align: center;"><a href="https://aclanthology.org/2021.wmt-1.111/">🔗</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>wmt21-comet-mqm</code></td>
<td style="text-align: center;"><a href="https://unbabel-experimental-models.s3.amazonaws.com/comet/wmt21/wmt21-comet-mqm.tar.gz">🔗</a></td>
<td style="text-align: center;"><a href="https://aclanthology.org/2021.wmt-1.111/">🔗</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>wmt21-comet-qe-da</code></td>
<td style="text-align: center;"><a href="https://unbabel-experimental-models.s3.amazonaws.com/comet/wmt21/wmt21-comet-qe-da.tar.gz">🔗</a></td>
<td style="text-align: center;"><a href="https://aclanthology.org/2021.wmt-1.111/">🔗</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>wmt21-comet-qe-mqm</code></td>
<td style="text-align: center;"><a href="https://unbabel-experimental-models.s3.amazonaws.com/comet/wmt21/wmt21-comet-qe-mqm.tar.gz">🔗</a></td>
<td style="text-align: center;"><a href="https://aclanthology.org/2021.wmt-1.111/">🔗</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>wmt21-comet-qe-da</code></td>
<td style="text-align: center;"><a href="https://unbabel-experimental-models.s3.amazonaws.com/comet/wmt21/wmt21-comet-qe-da.tar.gz">🔗</a></td>
<td style="text-align: center;"><a href="https://aclanthology.org/2021.wmt-1.111/">🔗</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>wmt21-cometinho-mqm</code></td>
<td style="text-align: center;"><a href="https://unbabel-experimental-models.s3.amazonaws.com/comet/wmt21/wmt21-cometinho-mqm.tar.gz">🔗</a></td>
<td style="text-align: center;"><a href="https://aclanthology.org/2021.wmt-1.111/">🔗</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>wmt21-cometinho-da</code></td>
<td style="text-align: center;"><a href="https://unbabel-experimental-models.s3.amazonaws.com/comet/wmt21/wmt21-cometinho-da.tar.gz">🔗</a></td>
<td style="text-align: center;"><a href="https://aclanthology.org/2021.wmt-1.111/">🔗</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>eamt22-cometinho-da</code></td>
<td style="text-align: center;"><a href="https://unbabel-experimental-models.s3.amazonaws.com/comet/eamt22/eamt22-cometinho-da.tar.gz">🔗</a></td>
<td style="text-align: center;"><a href="https://aclanthology.org/2022.eamt-1.9/">🔗</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>eamt22-prune-comet-da</code></td>
<td style="text-align: center;"><a href="https://unbabel-experimental-models.s3.amazonaws.com/comet/eamt22/eamt22-prune-comet-da.tar.gz">🔗</a></td>
<td style="text-align: center;"><a href="https://aclanthology.org/2022.eamt-1.9/">🔗</a></td>
</tr>
</tbody>
</table><p>Example :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">unbabel</span><span class="o">-</span><span class="n">experimental</span><span class="o">-</span><span class="n">models</span><span class="o">.</span><span class="n">s3</span><span class="o">.</span><span class="n">amazonaws</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">comet</span><span class="o">/</span><span class="n">eamt22</span><span class="o">/</span><span class="n">eamt22</span><span class="o">-</span><span class="n">cometinho</span><span class="o">-</span><span class="n">da</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">xf</span> <span class="n">eamt22</span><span class="o">-</span><span class="n">cometinho</span><span class="o">-</span><span class="n">da</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">comet</span><span class="o">-</span><span class="n">score</span> <span class="o">-</span><span class="n">s</span> <span class="n">src</span><span class="o">.</span><span class="n">de</span> <span class="o">-</span><span class="n">t</span> <span class="n">hyp1</span><span class="o">.</span><span class="n">en</span> <span class="o">-</span><span class="n">r</span> <span class="n">ref</span><span class="o">.</span><span class="n">en</span> <span class="o">--</span><span class="n">model</span> <span class="n">eamt22</span><span class="o">-</span><span class="n">cometinho</span><span class="o">-</span><span class="n">da</span><span class="o">/</span><span class="n">checkpoints</span><span class="o">/</span><span class="n">model</span><span class="o">.</span><span class="n">ckpt</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faqs.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="training.html" class="btn btn-neutral float-right" title="Train your own Metric" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Unbabel. All rights reserved.Source code available under Apache License 2.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>