<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running COMET &mdash; COMET 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/comet.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faqs.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            COMET
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running COMET</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scoring-command">Scoring Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compare-command">Compare Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mbr-command">MBR Command</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">COMET Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#available-evaluation-models">Available Evaluation Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Train your own Metric</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COMET</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running COMET</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/running.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-comet">
<span id="running"></span><h1>Running COMET<a class="headerlink" href="#running-comet" title="Permalink to this heading"></a></h1>
<section id="command-line-interface">
<h2>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading"></a></h2>
<p>Our CLI supports 4 different commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">comet-score</span></code>: the <a class="reference internal" href="#scoring-command">Scoring Command</a> is used to evaluate MT.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comet-compare</span></code>: the <a class="reference internal" href="#compare-command">Compare Command</a> is used too compare two MT systems using statistical significance tests.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comet-mbr</span></code>: the <a class="reference internal" href="#mbr-command">MBR Command</a>  is used for Minimum Bayes Risk Decoding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comet-train</span></code>: used to <a class="reference external" href="https://unbabel.github.io/COMET/html/training.html">train your own evaluation Metric</a>.</p></li>
</ul>
<p>Before we get started please create the following <em>dummy test data</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;Dem Feuer konnte Einhalt geboten werden</span><span class="se">\n</span><span class="s2">Schulen und Kindergärten wurden eröffnet.&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">src</span><span class="o">.</span><span class="n">de</span>
<span class="n">echo</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;The fire could be stopped</span><span class="se">\n</span><span class="s2">Schools and kindergartens were open&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">hyp1</span><span class="o">.</span><span class="n">en</span>
<span class="n">echo</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;The fire could have been stopped</span><span class="se">\n</span><span class="s2">Schools and pre-school were open&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">hyp2</span><span class="o">.</span><span class="n">en</span>
<span class="n">echo</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;They were able to control the fire.</span><span class="se">\n</span><span class="s2">Schools and kindergartens opened&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">ref</span><span class="o">.</span><span class="n">en</span>
</pre></div>
</div>
<section id="scoring-command">
<h3>Scoring Command<a class="headerlink" href="#scoring-command" title="Permalink to this heading"></a></h3>
<p>Basic scoring command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">comet</span><span class="o">-</span><span class="n">score</span> <span class="o">-</span><span class="n">s</span> <span class="n">src</span><span class="o">.</span><span class="n">de</span> <span class="o">-</span><span class="n">t</span> <span class="n">hyp1</span><span class="o">.</span><span class="n">en</span> <span class="o">-</span><span class="n">r</span> <span class="n">ref</span><span class="o">.</span><span class="n">en</span>
</pre></div>
</div>
<p>use  <code class="docutils literal notranslate"><span class="pre">--gpus</span> <span class="pre">0</span></code> to test on CPU.</p>
<p>Scoring multiple systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">comet</span><span class="o">-</span><span class="n">score</span> <span class="o">-</span><span class="n">s</span> <span class="n">src</span><span class="o">.</span><span class="n">de</span> <span class="o">-</span><span class="n">t</span> <span class="n">hyp1</span><span class="o">.</span><span class="n">en</span> <span class="n">hyp2</span><span class="o">.</span><span class="n">en</span> <span class="o">-</span><span class="n">r</span> <span class="n">ref</span><span class="o">.</span><span class="n">en</span>
</pre></div>
</div>
<p>You can also test your system on public benchmarks such as WMT20 en-de via <a class="reference external" href="https://github.com/mjpost/sacrebleu/">SacreBLEU</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">comet</span><span class="o">-</span><span class="n">score</span> <span class="o">-</span><span class="n">d</span> <span class="n">wmt20</span><span class="p">:</span><span class="n">en</span><span class="o">-</span><span class="n">de</span> <span class="o">-</span><span class="n">t</span> <span class="n">PATH</span><span class="o">/</span><span class="n">TO</span><span class="o">/</span><span class="n">TRANSLATIONS</span>
</pre></div>
</div>
<p>The default setting of <code class="docutils literal notranslate"><span class="pre">comet-score</span></code> prints the score for each segment individually.
If you are only interested in the score for the whole dataset (computed as the average of the segment scores),
run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">comet</span><span class="o">-</span><span class="n">score</span> <span class="o">-</span><span class="n">s</span> <span class="n">src</span><span class="o">.</span><span class="n">de</span> <span class="o">-</span><span class="n">t</span> <span class="n">hyp1</span><span class="o">.</span><span class="n">en</span> <span class="o">-</span><span class="n">r</span> <span class="n">ref</span><span class="o">.</span><span class="n">en</span> <span class="o">--</span><span class="n">quiet</span> <span class="o">--</span><span class="n">only_system</span>
</pre></div>
</div>
<p>COMET provides a list of different model/metrics that you can use to evaluate your systems. You can select which one you want using the <code class="docutils literal notranslate"><span class="pre">--model</span></code> flag.</p>
<p><strong>NOTE:</strong> For reference-free (QE-as-a-metric) models you don’t need to pass a reference. E.g:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">comet</span><span class="o">-</span><span class="n">score</span> <span class="o">-</span><span class="n">s</span> <span class="n">src</span><span class="o">.</span><span class="n">de</span> <span class="o">-</span><span class="n">t</span> <span class="n">hyp1</span><span class="o">.</span><span class="n">en</span> <span class="o">--</span><span class="n">model</span> <span class="n">Unbabel</span><span class="o">/</span><span class="n">wmt20</span><span class="o">-</span><span class="n">comet</span><span class="o">-</span><span class="n">qe</span><span class="o">-</span><span class="n">da</span>
</pre></div>
</div>
</section>
<section id="compare-command">
<h3>Compare Command<a class="headerlink" href="#compare-command" title="Permalink to this heading"></a></h3>
<p>When comparing multiple MT systems we encourage you to run the <code class="docutils literal notranslate"><span class="pre">comet-compare</span></code> command to get <strong>statistical significance</strong> with Paired T-Test and bootstrap resampling.</p>
<blockquote>
<div><p>comet-compare -s src.de -t hyp1.en hyp2.en hyp3.en -r ref.en</p>
</div></blockquote>
</section>
<section id="mbr-command">
<h3>MBR Command<a class="headerlink" href="#mbr-command" title="Permalink to this heading"></a></h3>
<p>Minimum Bayes-Risk (MBR) decoding aims to find the candidate hypothesis that has the least expected loss under a given metric.
Recent studies showed that MBR with neural fine-tuned metrics such as COMET leads to significant improvement in automatic and
human evaluations [<a class="reference external" href="https://aclanthology.org/2022.naacl-main.100/">Fernandes et al., NAACL 2022,</a> <a class="reference external" href="https://arxiv.org/abs/2203.00201/">Zhang et al. 2022</a>].</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">comet</span><span class="o">-</span><span class="n">mbr</span> <span class="o">-</span><span class="n">s</span> <span class="p">[</span><span class="n">SOURCE</span><span class="p">]</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">t</span> <span class="p">[</span><span class="n">MT_SAMPLES</span><span class="p">]</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">num_sample</span> <span class="p">[</span><span class="n">X</span><span class="p">]</span> <span class="o">-</span><span class="n">o</span> <span class="p">[</span><span class="n">OUTPUT_FILE</span><span class="p">]</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>If working with a very large candidate list you can use <code class="docutils literal notranslate"><span class="pre">--rerank_top_k</span></code> flag to prune the topK most promissing candidates according to a reference-free metric.</p>
<blockquote>
<div><p>comet-mbr -s [SOURCE].txt -t [MT_SAMPLES].txt -o [OUTPUT_FILE].txt –num_sample 1000 –rerank_top_k 100 –gpus 4 –qe_model Unbabel/wmt20-comet-qe-da</p>
</div></blockquote>
<p>Example with 2 source and 3 samples:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>source.txt</p></th>
<th class="head"><p>samples.txt</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="3"><p>Obama
receives
Netanyahu</p></td>
<td><p>Obama empfängt Netanjahu</p></td>
</tr>
<tr class="row-odd"><td><p>Obama empfing Netanjahu</p></td>
</tr>
<tr class="row-even"><td><p>Obama trifft Netanjahu</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>Lamb grew
up in the</p>
<p>area.</p>
</td>
<td><p>Lamm wuchs in der Gegend auf.</p></td>
</tr>
<tr class="row-even"><td><p>Lamb wuchs in der Gegend auf.</p></td>
</tr>
<tr class="row-odd"><td><p>Lamb wuchs in dieser Gegend auf.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faqs.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Unbabel. All rights reserved.Source code available under Apache License 2.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>